{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "format": "prettier --write ."
  },
  "prettier": "prettier-config-vuepress",
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.12",
    "@vuepress/plugin-shiki": "2.0.0-rc.0",
    "@vuepress/theme-default": "2.0.0-rc.33",
    "prettier": "^3.3.0",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.12",
    "vuepress-plugin-search-pro": "2.0.0-rc.47",
    "prettier-config-vuepress": "^4.4.0"
  }
}
